<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="app"></div>
      <!-- contenner -->
      <div class="mx-52 h-auto">
        <div class="bg-blue-900	h-24">
          <div class="p-4">
            <img class="m-auto" src="./img/logo.png" alt="">
          </div>
        </div>
        <!-- nav -->
        <div class="bg-orange-500 flex ">
          <div class="mt-4">
            <nav class="h-12 ">
              <ul class="flex">
                <li class=""><a class="ml-6 text-white" href="">Trang chủ</a></li>
                <li><a class="ml-8 text-white"  href="">Tuyển sinh</a></li>
                <li><a  class="ml-8 text-white" href="">Chương trình đào tạo</a></li>
                <li><a  class="ml-8 text-white" href="">Góc tuyển sinh</a></li>
                <li><a class="ml-8 text-white"  href="">Tuyển dụng</a></li>
              </ul>
            </nav>
          </div>
          <div class="mt-4 pl-20">
            <input class="w-60" type="text">
            <button class="ml-2 border border-sky-500 bg-blue-900 text-white"><a class="px-4" href="">Tìm kiếm</a></button>
          </div>
        </div>
        <!-- banner -->
        <div class="mt-4">
          <img class="w-full h-auto" src="./img/banner.jpg" alt="">
        </div>
        <!-- nội dung-->
        <div>
          <div>
            <div class="text-blue-900	my-6 text-2xl"><h2>TIN TỨC HỌC TẬP</h2></div>
            
            <div class="flex">
                <div class="border border-sky-500 p-4">
                  <img class="m-auto w-80" src="./img/anh 1.jpg" alt="">
                  <h3 class="mt-2 m-auto w-80 text-red-600" >Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</h3>
                  <p class="mt-2 m-auto w-80 text-blue-800">Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức
                    Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể
                    có thành tích xuất sắc trong học tập cũng như hoạt động</p>
                </div>
                <div class="border border-sky-500 p-4 mx-6">
                  <img class="m-auto w-80" src="./img/anh 2.jpg" alt="">
                  <h3 class="mt-2 m-auto w-80 text-red-600" >Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</h3>
                  <p class="mt-2 m-auto w-80 text-blue-800">Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức
                    Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể
                    có thành tích xuất sắc trong học tập cũng như hoạt động</p>
                </div>
                <div class="border border-sky-500 p-4 ml-0">
                  <img class="m-auto w-80" src="./img/anh 3.jpg" alt="">
                  <h3 class="mt-2 m-auto w-80 text-red-600" >Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</h3>
                  <p class="mt-2 m-auto w-80 text-blue-800">Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức
                    Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể
                    có thành tích xuất sắc trong học tập cũng như hoạt động</p>
                </div>
            </div>
          </div>
          <div>
            <div class="text-blue-900	my-6 text-2xl"><h2>HOẠT ĐỘNG SINH VIÊN</h2></div>
            <div class="flex">
                <div class="border border-sky-500 p-4">
                  <img class="m-auto w-80" src="./img/anh 1.jpg" alt="">
                  <h3 class="mt-2 m-auto w-80 text-red-600" >Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</h3>
                  <p class="mt-2 m-auto w-80 text-blue-800">Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức
                    Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể
                    có thành tích xuất sắc trong học tập cũng như hoạt động</p>
                </div>
                <div class="border border-sky-500 p-4 mx-6">
                  <img class="m-auto w-80" src="./img/anh 2.jpg" alt="">
                  <h3 class="mt-2 m-auto w-80 text-red-600" >Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</h3>
                  <p class="mt-2 m-auto w-80 text-blue-800">Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức
                    Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể
                    có thành tích xuất sắc trong học tập cũng như hoạt động</p>
                </div>
                <div class="border border-sky-500 p-4 ml-0">
                  <img class="m-auto w-80" src="./img/anh 3.jpg" alt="">
                  <h3 class="mt-2 m-auto w-80 text-red-600" >Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</h3>
                  <p class="mt-2 m-auto w-80 text-blue-800">Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức
                    Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể
                    có thành tích xuất sắc trong học tập cũng như hoạt động</p>
                </div>
            </div>
          </div>
        </div>
        <!-- footer -->
      <div class="mt-4 bg-blue-900 h-14">
        <h2 class="text-center py-4 text-white">NGÔ THỊ ÁNH LÂM</h2>
      </div>
  
      </div>
      
  
  
      <!-- JS -->
      <script type="module" src="./src/main.js"></script>
  </body>
</html>